<html>
    <head>
        <title>Context Menu Demo</title>
    </head>

    <style>
        h1, strong{
            color: rgb(21, 101, 189);
        }

        body {
            user-select:none;
        }
        .context-menu-demo-app{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .config{
            width: 500px;
            margin: 1em 4em;
            font-size: 1.5em;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .test-area{
            width: 36em;
            margin: 5em;
        }

        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
            font-size: 1em;
            margin-top: 2em;
        }

        .input-test {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            font-size: 1.5em;
        }
    </style>

    <body>
        <div class="context-menu-demo-app">
            <h1>
                Context Menu Demo App
            </h1>

            <br />

            <div class="config">
                <label class="container">Enable Context Menu
                    <input type="checkbox" id="enable-context-menu" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Enable Copy and Paste
                    <input type="checkbox" id="enable-copy-paste">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class="test-area">
                <div class="input-test">
                    <span><strong>Please try to copy and paste the statement.</strong></span>
                    <textarea type="text" id="first-text-area" name="first-text-area" disabled>To be happy at home is the ultimate result of all ambition. -Samuel Johnson</textarea>
                
                    <textarea type="text" id="second-text-area" name="second-text-area"></textarea>
                </div>
            </div>
        </div>

        <script>
            const isHighlighted = () => 
                // detects mouse is highlighting a text
                window.getSelection && window.getSelection().type === 'Range'
            ;

            const onCopyCutPasteInput = (e) => {
                const copyPasteAllowed = document.getElementById('enable-copy-paste').checked === true;
                if (!copyPasteAllowed) {
                    e.preventDefault() 
                    return false;
                }
            }
            
            const preventSelection = (e) => {
                const copyPasteAllowed = document.getElementById('enable-copy-paste').checked === true;
                if (!copyPasteAllowed) {
                    e.preventDefault();
                    if (!isHighlighted()) {

                        // e.target.setSelectionRange(e.target.value.length, e.target.value.length)
                    }
                    else if (window.getSelection && isHighlighted()) {window.getSelection().removeAllRanges();}
                    else if (document.selection) {document.selection.empty();}
                }
            }

            function onLongPress(element, callback) {
                let timer;

                element.addEventListener('touchstart', () => { 
                    timer = setTimeout(() => {
                    timer = null;
                    callback();
                    }, 500);
                });

                function cancel() {
                    clearTimeout(timer);
                }

                element.addEventListener('touchend', cancel);
                element.addEventListener('touchmove', cancel);
            }

            const preventSelectionOnClick = (e) => {
                onLongPress(e.target, () => {
                    if (document.getElementById("enable-copy-paste").checked !== true) {
                        setTimeout(() => {
                            window.getSelection().removeAllRanges();
                        }, 200)
                    }
                });
                if (!isHighlighted() && e.detail > 1) {
                    e.target.setSelectionRange(e.target.value.length, e.target.value.length)
                }
            }

            window.addEventListener("load", () => {
                document.getElementById("first-text-area").oncopy = onCopyCutPasteInput;
                document.getElementById("first-text-area").oncut = onCopyCutPasteInput;
                document.getElementById("first-text-area").onpaste = onCopyCutPasteInput;
                document.getElementById("first-text-area").onselect = preventSelection;

                document.getElementById("second-text-area").oncopy = onCopyCutPasteInput;
                document.getElementById("second-text-area").oncut = onCopyCutPasteInput;
                document.getElementById("second-text-area").onpaste = onCopyCutPasteInput;
                document.getElementById("second-text-area").onselect = preventSelection;
                document.getElementById("second-text-area").onclick = preventSelectionOnClick;

                document.getElementById('enable-context-menu').addEventListener('change', (event) => {
                    const element = event.target

                    if (element.checked === true) {
                        document.getElementById('first-text-area').style = "pointer-events: auto"
                    } else {
                        document.getElementById('first-text-area').style = "pointer-events: none"
                    }
                })
            });

            document.body.addEventListener('contextmenu', e => {
                if (document.getElementById("enable-context-menu").checked !== true) {
                    e.preventDefault();
                    return false;
                }
            });
        </script>
    </body>
</html>